{
  "name": "ost-ia2-solutions",
  "version": "1.0.0",
  "description": "Complete mock test solutions (Q1-Q9) with Express + React 18 + MongoDB, provided in with_comments and without_comments variants",
  "main": "bin/cli.js",
  "bin": {
    "ost-mock-test": "./bin/cli.js",
    "ost-ia2": "./bin/cli.js"
  },
  "files": [
    "OST_Mock_Test_Solutions.zip",
    "bin",
    "RUN_GUIDE.md",
    "README.md",
    "OLLAMA_GUIDE.md",
    "extract_code.py",
    "query_ollama.js",
    "Q1_Book_Ecommerce_Roll_24-30",
    "Q2_Doctor_Appointment_Roll_31-38",
    "Q3_Expense_Tracker_Roll_39-45",
    "Q4_Daily_Task_Manager_Roll_46-51_70",
    "Q5_Discussion_Forum_Roll_52-59",
    "Q6_Teacher_Student_Dashboard_Roll_61-67",
    "Q7_Product_User_Management",
    "Q8_Team_Member_Directory",
    "Q9_Patient_Management"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "q1": "node Q1_Book_Ecommerce_Roll_24-30/backend/server.js",
    "q2": "node Q2_Doctor_Appointment_Roll_31-38/backend/server.js",
    "q3": "node Q3_Expense_Tracker_Roll_39-45/backend/server.js",
    "q4": "node Q4_Daily_Task_Manager_Roll_46-51_70/backend/server.js",
    "q5": "node Q5_Discussion_Forum_Roll_52-59/backend/server.js",
    "q6": "node Q6_Teacher_Student_Dashboard_Roll_61-67/backend/server.js",
    "q7": "node Q7_Product_User_Management/backend/server.js",
    "q8": "node Q8_Team_Member_Directory/backend/server.js",
    "q9": "node Q9_Patient_Management/backend/server.js",
    "dev": "node bin/cli.js"
  },
  "keywords": [
    "ost",
    "web-programming",
    "ia2",
    "mock-test",
    "express",
    "react",
    "mongodb",
    "ollama",
    "qwen2.5-coder"
  ],
  "author": "Aryan Chaurasia <chaurasiaaryan1980@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaurasia-aryan/ITC-IA2.git"
  },
  "bugs": {
    "url": "https://github.com/chaurasia-aryan/ITC-IA2/issues"
  },
  "homepage": "https://github.com/chaurasia-aryan/ITC-IA2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.3.1"
  }
}